on: push
jobs:

  build:
    runs-on:
      pool: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [Linux, macOS, Windows]
    actions:
    - name: Set Node.js 10.x
      uses: bryanmacfarlane/node-config@master
      with:
        version: 10.x
        
    - name: Get env info
      run: |
          node -v
          npm -v
          echo console.log(process.env) > abc.js && node abc.js

    - name: npm install
      run: npm install

    - name: Lint
      run: npm run format-check

    - name: npm test
      run: npm test
