on: push
jobs:

  build:
    queue: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [Linux, macOS, Windows]
    actions:
    - name: npm install
      run: npm install

    - name: Lint
      run: npm run format-check


    - name: npm test
      run: npm test
